<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_free"
        android:title="@string/menu_free"
        android:icon="@drawable/free_board_icon"
        />
    <item android:id="@+id/menu_sport"
        android:title="@string/menu_sport"
        android:icon="@drawable/sport_board_icon"
        />
    <item android:id="@+id/menu_hobby"
        android:title="@string/menu_hobby"
        android:icon="@drawable/hobby_board_icon"
        />
</menu>